<!DOCTYPE html>
<html>
    <head>
        <title>PowerPointSlide</title>
        <style>
            h1 {
                color:burlywood
            }
            .custom-div {
                border: 2px solid black;
                width: 860px;
                margin-left: 80px;
                margin-right: 100px;
                
            }
            .slide {
                position: center;
                width: 860px;
                height: 600px;
                margin: 0 auto;
                margin-top: 0 auto;
                background-image: url("pic.jpg");
                border: 2px solid black;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                overflow: hidden;
            }
            .slide h1 {
                text-align: center;
                margin-top: 20px;
                font-size: 48px;
                color: #7a2c2c;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .slide ul {
                list-style-type: square;
                padding-left: 40px;
                margin-top: 40px;
                font-size: 24px;
                color: #090808;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            body {
                background-color: #000;
                padding: 0;
                margin: 0;
            }

            .custom-for-text {
                color:rgb(255, 0, 43);
            }
            
        </style>
    
    </head>
    <body>
        <div class="slide">
        <h1>Headings and Paragraphs</h1>
        <ul type="square">
            <li>Heading tags &lt;h1&gt;- &lt;/h6&gt; </li>
        </ul>
        <div class="custom-div">
            <div class="custom-for-text">&lt;h1> Heading 1 &lt;/h1></div>
            <div class="custom-for-text">&lt;h2> Heading 2 &lt;/h2></div>
            <div class="custom-for-text">&lt;h2> Heading 3 &lt;/h3></div>
        </div>
        <ul>
            <li>Paragraph Tags &lt;p&gt;</li>
        </ul>
        <div class="custom-div">
            <div class="custom-for-text">&lt;p&gt; This is my first paragraph &lt;p&gt;</div>
            <div class="custom-for-text">&lt;p&gt; This is my second paragraph &lt;p&gt;</div>
        </div>
        <ul>
            <li>Section &lt;div&gt; and &lt;span&gt;</li>
        </ul>
        <div class="custom-div">
            <div class="custom-for-text">&lt;div&gt;="background: skyblue;"</div>
            <dd><div class="custom-for-text">This is a div</div></dd>
            <div class="custom-for-text">&lt;div&gt;</div>
        </div>
        </div>
    </body>
</html>

