<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          width: 80%;
        }
        
        .left {
          color: red;
          vertical-align: top;
          text-align: left;
        }

        .right {
            color: blue;
            vertical-align: bottom;
            text-align: right;
        }
        .center-top {
            color: pink;
            vertical-align: top;
            text-align: center;
        }
        .center-bot {
            color: brown;
            vertical-align: bottom;
            text-align: center;
        }
      
        td {
          font-size: 16px;
          padding: 70px; 
        }

        .bot-right {
            color: chocolate;
            vertical-align: bottom;
            text-align: right;
        }
      </style>
</head>

<body>
    <table border="1">
        <thead>
            <th colspan="4">
                <p>SOFTUNI LIFE</p>
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="left" colspan="2">google</td>
                <td class="right" colspan="2">github</td>

            </tr>
            <tr>
                <td class="center-top">FB</td>
                <td class="left">GMAIL</td>
                <td class="center-bot">Youtube</td>
                <td class="left">2048</td>
            </tr>
            <tr>
                <td class="bot-right">food</td>
                <td class="left" colspan="2" >game</td>
                <td>
                <table border="1px">
                    <tr>
                        <td>Social Life</td>
                        <tr>
                            <td>sleep</td>
                        </tr>
                    </tr>
                </table>
                </td>
            </tr>
            <tr>
                <td class="right" colspan="3">BEER></td>
                <td class="left">wc</td>
            </tr>   
        </tbody>
    </table>
</body>

</html>