<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        table {
            width: 80%;
        }

        .left {
            color: red;
            vertical-align: top;
            text-align: left;
        }

        .right {
            color: blue;
            vertical-align: bottom;
            text-align: right;
        }

        .center-top {
            color: pink;
            vertical-align: top;
            text-align: center;
        }

        .center-bot {
            color: brown;
            vertical-align: bottom;
            text-align: center;
        }

        td {
            font-size: 16px;
            padding: 70px;
            background-color: gray;
        }

        .bot-right {
            color: chocolate;
            vertical-align: bottom;
            text-align: right;
        }

        .button {
            display: block;
            width: 100%;
            height: 100%;
            padding: 10px 20px;
            background-color:black;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .button:hover {
            background-color: grey;
        }
    </style>
</head>

<body>
    <table border="1">
        <thead>
            <th colspan="4">
                <p>SOFTUNI LIFE</p>
            </th>
        </thead>
        <tbody>
            <tr>
                <td class="left" colspan="2"><a href="https://www.google.com/" class="button">google</a></td>
                <td class="right" colspan="2"><a href="https://github.com/" class="button">github</td>

            </tr>
            <tr>
                <td class="center-top"><a href="https://www.facebook.com/" class="button">FB</a></td>
                <td class="left"><a href="https://www.google.com/gmail/about/" class="button">gmail</a></td>
                <td class="center-bot"><a href="https://www.youtube.com/" class="button">youtube</a></td>
                <td class="left"><a href="https://www.whatismyip.com/" class="button">2048</a></td>
            </tr>
            <tr>
                <td class="bot-right"><a href="https://food.bg/" class="button" >food</a></td>
                <td class="left" colspan="2"><a href="https://www.dota2.com/home" class="button">game</a></td>
                <td>
                    <table border="1px">
                        <tr>
                            <td><a href="https://www.psychologytoday.com/intl/basics/social-life" class="button">social life</a></td>
                        <tr>
                            <td><a href="https://sleepy.bg/" class="button">sleep</a></td>
                        </tr>
            </tr>
    </table>
    </td>
    </tr>
    <tr>
        <td class="right" colspan="3"><a href="https://www.amstel.com/agegate?returnurl=%2f" class="button">BEER></a></td>
        <td class="left"><a href="https://www.victorianplumbing.co.uk/toilets/modern-toilets" class="button">WC</a></td>
    </tr>
    </tbody>
    </table>
</body>

</html>