<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color: white;
            width: 50%;
            height: 300px;
        }
        .car-list {
            margin-right: 100px;
        }

        .car-list a {
            display: block;
            margin-bottom: 10px;
            color: white
        }

        .car-image {
            width: auto;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="car-list">
            <h2>MAGIC CAR GALLERY</h2>
            <p><a href="audi.jpg" target="iframe_a">AUDI</a></p>
            <p><a href="bmw.jpg" target="iframe_a">BMW</a></p>
            <p><a href="ford.jpg" target="iframe_a">Ford</a></p>
            <p><a href="mc.jpg" target="iframe_a">McLaren</a></p>
            <p><a href="porshe.jpg" target="iframe_a">Porsche</a></p>
        </div>
        <iframe src="bmw.jpg" name="iframe_a" class="car-image" title="Iframe Example"></iframe>
    </div>
</body>

</html>