<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
        .img img {
            height: 20px;
            width: 20px;
            margin-right: 40px;
            background-color: rgb(0, 234, 255);
        }

        .twitter {
            margin-left: 28%;
            background-color: rgb(0, 234, 255);
        }

        .search-container {
            position: relative;
            display: inline-block;
            margin-left: 26%;
            background-color: rgb(0, 234, 255);
        }

        .search-input {
            padding: 5px 25px;
            border-radius: 20px;
            border: 1px solid #ccc;
            background-color: white;

        }

        .search-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            font-size: 16px;
            color: #999;
            background-color: rgb(0, 234, 255);
        }
        .fieldset-one {
            background-color: rgb(0, 234, 255);
            border: none;
        }
        .fieldset-second {
            background-color: skyblue;
            width: 10%;
            border: none;
        }
        .fieldset-second-sec{
            background-color: blue;
            width: 10%;
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="img">
            <fieldset class="fieldset-one">
                <a href="http://localhost/HTMLCSS/HTMLCSS/HTML%20BASIC3/3.Barbie.html">
                    <img src="home.png" alt="" srcset="">
                </a>
                <img src="notification.png" alt="" srcset="">
                <img src="hastah.png" alt="">
                <img src="me.png" alt="" srcset="">
                <img src="twiter.png" class="twitter">
                <div class="search-container">
                    <input type="search" class="search-input">
                    <span class="search-icon">&#128269;</span>
                </div>
                <img src="mes.png" alt="" style="margin-left: 1%;">
                <img src="sett.png">
                <img src="oither.png">
            </fieldset>
        </div>
    </header>
</body>

</html>